<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carerix Seamless Splash Screen</title>

    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

button  {
position: absolute;
  bottom: 10px;
  right: 10px;
}

html,body {
  height: 100%;
}

.cx-splash {
  display: flex;
  flex-direction: column;
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #008DFF;
        	-webkit-animation: color-change-3x 2s linear infinite alternate both;
	        animation: color-change-3x 2s linear infinite alternate both;
  }
  
  &__human {
    width: 80%;
    margin: 0 auto 40px;
  }
  
  
  &__seamless-lettermark {
    display: block;
    background-color: #fff;
    margin: 0 auto;
    padding: 4px 10px;
  }
}

.loaded {
  animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  	// animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  	// animation: puff-out-center 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;


}


@keyframes fadeOut {
  100% {
    opacity: 0;
  }
}

@keyframes color-change-3x {
  0% {
    background: #00ACFF;
  }
  50% {
    background: #008DFF;
  }
  100% {
    background: #006FFF;
  }
}

@keyframes slide-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes scale-out-center {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 1;
  }
}


@keyframes puff-out-center {
  0% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    filter: blur(2px);
    opacity: 0;
  }
}

    </style>
</head>
<body>

        <div class="cx-splash__wrapper" cxsplash>
                <div class="cx-splash">
                    <img class="cx-splash__cx-lettermark" src="cx-lettermark.svg" alt="">
                  <img class="cx-splash__human" src="human1.svg" baseSrc="human$.svg" alt="">
                      <span class="cx-splash__seamless-lettermark"><img src="seamless-lettermark.svg" alt="">
                  </span>
                </div>
                  </div>
                
                <button onclick="loadApp()">Toggle the splash</button>

    <script>
    var splashSelector = "[cxsplash]";

function loadRandom(max) {
    return Math.floor(Math.random() * (max)) + 1;
}

  var image = document.querySelector("[baseSrc]");


var imageSrc = image.getAttribute("baseSrc").replace("$", loadRandom(4))

image.setAttribute("src", imageSrc);

console.log(imageSrc);

function loadApp () {
  var splash = document.querySelector(splashSelector);
    splash.classList.toggle("loaded");
}</script>
    
</body>
</html>